<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatYears" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How old is your cat? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUs-ud-MU0">
                                <rect key="frame" x="59" y="91" width="296" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="ZGr-NY-T7J"/>
                                    <constraint firstAttribute="height" constant="21" id="j1L-ja-T1U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqr-ew-jWG">
                                <rect key="frame" x="180.66666666666666" y="186" width="53" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="UnF-nj-n6C"/>
                                    <constraint firstAttribute="height" constant="27" id="Zfa-X0-ZwN"/>
                                </constraints>
                                <state key="normal" title="Submit "/>
                                <connections>
                                    <action selector="submitAge:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C3k-Vd-ICN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In cat years, your cat is: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxG-qI-RfT">
                                <rect key="frame" x="79.666666666666686" y="231" width="255" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="1KZ-wj-Thi"/>
                                    <constraint firstAttribute="height" constant="21" id="8Vk-Mp-mDI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitty.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lMf-Uq-PF3">
                                <rect key="frame" x="87" y="336" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="TFE-WP-wIv"/>
                                    <constraint firstAttribute="width" constant="240" id="hDc-aE-fO3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="621" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T28-uf-swN">
                                <rect key="frame" x="183" y="286" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="0pG-nT-cng"/>
                                    <constraint firstAttribute="height" constant="21" id="na7-HY-hs0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat Years" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSd-Of-KNF">
                                <rect key="frame" x="159.66666666666666" y="20" width="95" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="90x-A0-iuK"/>
                                    <constraint firstAttribute="height" constant="42" id="YdK-1p-6xb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="26"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter age ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQ0-yT-pXG">
                                <rect key="frame" x="44" y="136" width="326" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fzk-ne-FTV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T28-uf-swN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5jD-Y4-D07"/>
                            <constraint firstItem="Cqr-ew-jWG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5jc-xe-JAn"/>
                            <constraint firstItem="lMf-Uq-PF3" firstAttribute="top" secondItem="T28-uf-swN" secondAttribute="bottom" constant="29" id="DKZ-rN-WkK"/>
                            <constraint firstItem="YQ0-yT-pXG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DWX-2G-ycp"/>
                            <constraint firstItem="NxG-qI-RfT" firstAttribute="top" secondItem="Cqr-ew-jWG" secondAttribute="bottom" constant="18" id="DZl-EF-VLx"/>
                            <constraint firstItem="YUs-ud-MU0" firstAttribute="top" secondItem="wSd-Of-KNF" secondAttribute="bottom" constant="29" id="ET7-Ba-nUO"/>
                            <constraint firstItem="wSd-Of-KNF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SU8-Pn-dNt"/>
                            <constraint firstItem="T28-uf-swN" firstAttribute="top" secondItem="NxG-qI-RfT" secondAttribute="bottom" constant="34" id="W6k-8h-lMV"/>
                            <constraint firstItem="wSd-Of-KNF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="auB-Cz-Eb6"/>
                            <constraint firstItem="YUs-ud-MU0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e4b-pp-akO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YQ0-yT-pXG" secondAttribute="trailing" constant="24" id="gHA-oS-11D"/>
                            <constraint firstItem="lMf-Uq-PF3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mRN-Lb-v1k"/>
                            <constraint firstItem="NxG-qI-RfT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oPM-mu-OeM"/>
                            <constraint firstItem="Cqr-ew-jWG" firstAttribute="top" secondItem="YQ0-yT-pXG" secondAttribute="bottom" constant="20" id="sC8-qf-bZI"/>
                            <constraint firstItem="YQ0-yT-pXG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="vPQ-4c-Uho"/>
                            <constraint firstItem="YQ0-yT-pXG" firstAttribute="top" secondItem="YUs-ud-MU0" secondAttribute="bottom" constant="24" id="wPW-aN-8gO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageInput" destination="YQ0-yT-pXG" id="4HK-ge-EXG"/>
                        <outlet property="ageOutput" destination="T28-uf-swN" id="xVt-Y6-css"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="kitty.jpg" width="1920" height="1080"/>
    </resources>
</document>
